# MIWLibrary

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miw/dsdm/miwlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/miw/dsdm/miwlibrary/: LibraryApp.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/datasources/: BookDataSource.kt  BookProvider.kt  CategoryDataSource.kt  CategoryProvider.kt  UserDataSource.kt  UserProvider.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/db/: LibraryDatabase.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/db/dao/: UserDao.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/db/entities/: UserEntity.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/server/: ApiService.kt  Configuration.kt  LibraryServer.kt  ResponseClasses.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/server/mappers/: BookServerMapper.kt  CategoryServerMapper.kt  UserServerMapper.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/storage/db/: LibraryDatabase.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/storage/db/dao/: BookCategoryDao.kt  BookDao.kt  CategoryDao.kt  FavoriteDao.kt  UserDao.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/storage/db/entities/: BookCategoryEntity.kt  BookEntity.kt  CategoryEntity.kt  FavoriteEntity.kt  UserEntity.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/storage/db/mappers/: BookDataMapper.kt  CategoryDataMapper.kt  UserDataMapper.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/storage/db/repositories/: BookRepository.kt  CategoryRepository.kt  UserRepository.kt
app/src/main/java/com/miw/dsdm/miwlibrary/data/storage/local/: LocalStorage.kt  Settings.kt  SharedPreferenceStorage.kt
app/src/main/java/com/miw/dsdm/miwlibrary/model/: Book.kt  Category.kt  User.kt
app/src/main/java/com/miw/dsdm/miwlibrary/ui/: MainActivity.kt
app/src/main/java/com/miw/dsdm/miwlibrary/ui/activities/: BookActivity.kt  ChangePasswordActivity.kt  LoginActivity.kt  LoginActivity.kt.orig  MainActivity.kt  NavigationActivity.kt  RegisterActivity.kt
app/src/main/java/com/miw/dsdm/miwlibrary/ui/adapters/: FavoritesAdapter.kt  LibraryAdapter.kt
app/src/main/java/com/miw/dsdm/miwlibrary/ui/fragments/: ChangePasswordFragment.kt  FavoritesFragment.kt  LibraryFragment.kt  MyProfileFragment.kt  MyProfileFragment.kt.orig
app/src/main/java/com/miw/dsdm/miwlibrary/utils/: Constants.kt  Validations.kt
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  components_border.xml  ic_delete.xml  ic_favorites_checked.xml  ic_favorites_unselected.xml  ic_remove_search.xml  ic_search.xml  navigation_bottom_menu_style.xml  text_view_style.xml
app/src/main/res/layout/: activity_book.xml  activity_change_password.xml  activity_login.xml  activity_login.xml.orig  activity_navigation.xml  activity_navigation_left_menu_header.xml  activity_register.xml  favorite_card_item.xml  fragment_change_password.xml  fragment_favorites.xml  fragment_library.xml  fragment_my_profile.xml  fragment_my_profile.xml.orig  library_card_item.xml
app/src/main/res/menu/: navigation_bottom_menu.xml  navigation_left_bottom_menu.xml  navigation_left_menu.xml  navigation_left_menu_footer_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles.xml.orig
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/miw/dsdm/miwlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
